spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=none

jwt.expiration=900000
jwt.secret=ftQ2niYFqi28XqOeNAl-?Khf/SQqYOQYNeaH6!xQdwKFCowbbpkjFaRSSq552hHLV14GV3qPfYrvLsMV-JQZKrWOGWDq1R2x1r?rJkRK6c!oQi=!-6mNwJBN/tj38yu52LC3KP-si/cq4Uh/wd8JWd?0ImLmV-CbDpTkidzuHKukkagDTqjCZd0VLEkN7t7x4aiv-Em/kh8b6f08muSSB5CyNCHAe1cVfpATLn9lS79=I2Lmff3yuLZ!Rft-QEzg
logging.level.org.springframework.security=trace